version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: grpc_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
  
  grpc-service:
    build: .
    depends_on:
      - postgres
    environment:
      POSTGRES_DB: grpc_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "50051:50051"
